<!DOCTYPE html>
	<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Little Xmas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/main.js"></script>
		<style>
			body 
			{
				background: #010B2F;
			}
			#mainLayout
			{
				width:1024px;
				height:712px;
				margin:0 auto;
				position:relative;
			}
			#animationContainer 
			{
				width:1024px;
				height:712px;
				background: url(img/Background.png) no-repeat center;
				background-size:700%;
			}
			#snow
			{
				background: none;
				background-image: url('img/Snow1.png'), url('img/Snow2.png'), url('img/Snow3.png');
				height: 100%;
				left: 0;
				position: absolute;
				top: 0;
				width: 100%;
				z-index:1;
				-webkit-animation: snow 15s linear infinite;
				-moz-animation: snow 15s linear infinite;
				-ms-animation: snow 15s linear infinite;
				animation: snow 15s linear infinite;
			}
			@keyframes snow 
			{
			  0% 
			  {
				background-position: 0px 0px, 0px 0px, 0px 0px;
			  }
			  50% 
			  {
				background-position: 500px 500px, 100px 200px, -100px 150px;
			  }
			  100% 
			  {
				background-position: 500px 1000px, 200px 400px, -100px 300px;
			  }
			}
			@-moz-keyframes snow 
			{
			  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
			  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
			  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
			}
			@-webkit-keyframes snow 
			{
			  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
			  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
			  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
			}
			@-ms-keyframes snow 
			{
			  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
			  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
			  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
			}
		</style>
    </head>
    <body>
		<div id="mainLayout">
			<div id="animationContainer"></div>
			<div id="snow"></div>
		</div>
    </body>
</html>
